[author=frankwayne]
email = frank.wayne@northwestern.edu

[install]
state = enabled
build = 0

[launcher]
version = 0.1.0
description = Service name and transport protocol port number lookup (updated from IANA)
author = frankwayne

[package]
check_for_updates = true
id = TA_network-port-numbers

[ui]
is_visible = false
is_manageable = false
label = Network port numbers lookup
