# TA_network-port-numbers
# app.conf

[author=frankwayne]
email = frank.wayne@northwestern.edu

[id]
name = TA_network-port-numbers
version = 1.0.0

[install]
state = enabled
build = 2

[launcher]
version = 1.0.0
description = Service name and transport protocol port number lookup (updated from IANA)
author = frankwayne

[package]
check_for_updates = true
id = TA_network-port-numbers

[ui]
is_visible = false
is_manageable = false
label = Network port numbers lookup
