# TA_network-port-numbers
# commands.conf

# The dlianasntppnr command runs a Python script to download the IANA port registry and turn it into a CSV to stdout.
# It is used by a scheduled search called network-port-numbers_update_iana_ports that updates the lookup table.

[dlianasntppnr]
type = python
python.version = python3
filename = dlianasntppnr.py
local = true
generating = true
