[source::*]
LOOKUP-network-port-numbers-auto-dest_port = iana_ports iana_port AS dest_port iana_transport AS transport OUTPUT iana_description AS dest_svc_description iana_service AS dest_svc
LOOKUP-network-port-numbers-auto-src_port = iana_ports iana_port AS src_port iana_transport AS transport OUTPUT iana_description AS src_svc_description iana_service AS src_svc
