[network-port-numbers_update_iana_ports]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 4 1 * *
description = Updated the iana_ports lookup with the latest IANA Service Name and Transport Protocol Port Number Registry
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
schedule_window = 60
search = | dlianasntppnr\
| outputlookup iana_ports
