
# Schedule an update to run once a month on the 1st at 04:00 local time.
# Override this schedule (in local/) as you please, but keep in mind that
# the custom command dlianasntppnr downloads a file from IANA and should
# not be run often to avoid abusing the service.

[network-port-numbers_update_iana_ports]
cron_schedule = 0 4 1 * *
description = Update the iana_ports lookup with the latest IANA Service Name and Transport Protocol Port Number Registry
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
schedule_window = 60
search = | dlianasntppnr\
| outputlookup iana_ports
